language: python
python:
  - "3.6"      # current default Python on Travis CI
  - "3.7"
  - "3.8"
install:
  - pip install awscli-cwlogs==1.4.0 keymaker==0.2.1 boto3==1.12.39 awscli==1.11.44 dynamoq==0.0.5 tractorbeam==0.1.3
  - pip install pysam==0.15.3 biopython
  - pip install pandas
  - pip install psutil==5.6.3
# command to run tests
script:
  - python -m unittest
